·------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|····························|·············|······························
|  Methods                                       ·               24 gwei/gas                ·       83.23 inr/matic       │
·············|···································|··············|·············|·············|···············|··············
|  Contract  ·  Method                           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|···································|··············|·············|·············|···············|··············
|  MultiSig  ·  confirmTransaction               ·       55645  ·      72745  ·      65416  ·            7  ·       0.13  │
·············|···································|··············|·············|·············|···············|··············
|  MultiSig  ·  DepositEth                       ·           -  ·          -  ·      30344  ·            4  ·       0.06  │
·············|···································|··············|·············|·············|···············|··············
|  MultiSig  ·  executeTransaction               ·           -  ·          -  ·      72744  ·            3  ·       0.15  │
·············|···································|··············|·············|·············|···············|··············
|  MultiSig  ·  revokeConfirmationOfTransaction  ·           -  ·          -  ·      36051  ·            2  ·       0.07  │
·············|···································|··············|·············|·············|···············|··············
|  MultiSig  ·  submitTransaction                ·           -  ·          -  ·     123214  ·            5  ·       0.25  │
·············|···································|··············|·············|·············|···············|··············
|  Deployments                                   ·                                          ·  % of limit   ·             │
·················································|··············|·············|·············|···············|··············
|  MultiSig                                      ·           -  ·          -  ·    1945240  ·        6.5 %  ·       3.89  │
·------------------------------------------------|--------------|-------------|-------------|---------------|-------------·